<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagination</title>
    <meta name="author" content="Paulina Kowalska">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header class="heading container-wide">
        <div class="container">
            <h1>
                Wiadomości
            </h1>
        </div>
    </header>
    <section class="container">
        <header>
            <h2>
                Kraków
            </h2>
        </header>
        <div id="articles" class="articles-container">
        </div>
        <footer>
            <button id="show-more">
                Pokaż więcej
            </button>
        </footer>
    </section>
<!-- Scripts -->
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>